<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./css/stylee.css">
    
    <title>Imtihon maketi</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-left">
                    <img width="44" height="43" src="./img/logo_food.png" alt="Logo">
                    <ul class="nav-list">
                        <li class="nav-items">Home</li>
                        <li class="nav-items">About us</li>
                        <li class="nav-items">Menu</li>
                        <li class="nav-items">Features</li>
                        <li class="nav-items">Contact us</li>
                    </ul>
                </div>
                <div class="nav-right">
                    <button class="yel-btn">Booking Now</button>
                </div>
            </nav>
            <div class="hero-section">
                <div class="hero-left">
                    <h1 class="hero-title">Making time a good time by making food the good food.</h1>
                    <p class="hero-subtitle">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment.</p>
                    <div class="hero-button">
                        <button class="yel-btn">Order Now</button>
                        <button class="white-btn">Food Details</button>
                    </div>
                </div>                
                <img class="hero-img" width="801" height="670" src="./img/frying-pan.jpg" alt="frying-pan">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="feature-sec">
                <p class="sec-title">Features</p>
                <h4 class="feature-h4">Food with a New Passion</h4>
                <div class="feature-cards">
                    <div class="feature-card">
                        <img width="88" height="88" src="./img/home_img.svg" alt="hous">
                        <h6 class="feature-cards-h6">Quality Food</h6>
                        <p class="feature-cards-p">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </div>
                    <div class="feature-card">
                        <img width="88" height="88" src="./img/motobiycle_img.svg" alt="motobiycle">
                        <h6 class="feature-cards-h6">Food Delivery</h6>
                        <p class="feature-cards-p">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </div>
                    <div class="feature-card">
                        <img width="88" height="88" src="./img/smile_img.svg" alt="smile">
                        <h6 class="feature-cards-h6">Super Taste</h6>
                        <p class="subtiteles">It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
                    </div>                    
                </div>
            </div>
            <div class="about-us">                
                <div class="about-left">
                    <img width="555" height="500" src="./img/About_us.png" alt="Girl speak about his">
                </div>
                <div class="about-right">
                    <p class="sec-title">About us</p>
                    <h4 class="about-h4">Food Stalls with Persons but  to  Product marketing plane catlogues etc to. </h4>
                    <p class="subtiteles">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment  make your marketing plane Effective.</p>
                    <button class="yel-btn">Read More</button>
                    <img class="back-img" src="./img/Back_img_features.svg" alt="back-img">
                </div>
            </div>
            <div class="menu-sec">
                <div class="menu-header">
                    <p class="sec-title">Menu</p>
                    <h4 class="menu-h4">Food Full of treaty Love</h4>
                    <p class="subtiteles">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage Customers,</p>
                </div>
                <div class="menu-cards">
                    <div class="menu-itmes">
                        <img width="360" height="264" src="./img/img_Vegie_Muffen.png" alt="vegie Muffen">
                        <div class="menu-item">
                            <div class="currys">
                                <h5 class="item-h5">Vegie Muffen</h5>
                                <p class="cost">16$</p>
                            </div>
                            <p class="subtiteles">There are many things are needed to start the Fast Food Business.</p>
                            <div class="items-btn">
                                <button class="btn-plyus">+</button>
                                <div class="items-star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">                                
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-itmes">
                        <img width="360" height="264" src="./img/img_Salads.png" alt="salads">
                        <div class="menu-item">
                            <div class="currys">
                                <h5 class="item-h5">Salads</h5>
                                <p class="cost">12$</p>
                            </div>
                            <p class="subtiteles">There are many things are needed to start the Fast Food Business.</p>
                            <div class="items-btn">
                                <button class="btn-plyus">+</button>
                                <div class="items-star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">                                
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-itmes">
                        <img width="360" height="264" src="./img/img_Burger.png" alt="Burger">
                        <div class="menu-item">
                            <div class="currys">
                                <h5 class="item-h5">Burger</h5>
                                <p class="cost">10$</p>
                            </div>
                            <p class="subtiteles">There are many things are needed to start the Fast Food Business.</p>
                            <div class="items-btn">
                                <button class="btn-plyus">+</button>
                                <div class="items-star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="menu-itmes">
                        <img width="360" height="264" src="./img/img_Delmonico_Steak_dish.png" alt="Delmonico Steak dish">
                        <div class="menu-item">
                            <div class="currys">
                                <h5 class="item-h5">Delmonico Steak dish</h5>
                                <p class="cost">14$</p>
                            </div>
                            <p class="subtiteles">There are many things are needed to start the Fast Food Business.</p>
                            <div class="items-btn">
                                <button class="btn-plyus">+</button>
                                <div class="items-star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">                                
                                    <img src="./img/icon_star_0.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-itmes">
                        <img width="360" height="264" src="./img/img_Egg_Masala.png" alt="Egg Masala">
                        <div class="menu-item">
                            <div class="currys">
                                <h5 class="item-h5">Egg Masala</h5>
                                <p class="cost">9$</p>
                            </div>
                            <p class="subtiteles">There are many things are needed to start the Fast Food Business.</p>
                            <div class="items-btn">
                                <button class="btn-plyus">+</button>
                                <div class="items-star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">                                
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-itmes">
                        <img width="360" height="264" src="./img/img_Peach_Melba_dish.png" alt="Peach Melba dish">
                        <div class="menu-item">
                            <div class="currys">
                                <h5 class="item-h5">Peach Melba dish</h5>
                                <p class="cost">15$</p>
                            </div>
                            <p class="subtiteles">There are many things are needed to start the Fast Food Business.</p>
                            <div class="items-btn">
                                <button class="btn-plyus">+</button>
                                <div class="items-star">
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_1.svg" alt="star">                                
                                    <img src="./img/icon_star_1.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                    <img src="./img/icon_star_0.svg" alt="star">
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                    <div class="menu-btn"><button class="white-btn">Learn More</button></div>
            </div>
            
        </div>
        <div class="take-away">
            <div class="away-title">
                <p class="sec-title">Take away</p>
                <h4 class="away-h4">Food Stalls with Persons but  to  Product marketing plane.</h4>
                <p class="subtiteles">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipmentwith Persons but also  Just Food Stalls with Persons.</p>
                <div class="away-btns">
                    <button class="apple-btn"><img src="./img/apple_icon.svg" alt="apple">App Store</button>
                    <button class="play-btn"><img src="./img/play_icon.svg" alt="play market">Google Play</button>
                </div>
            </div>
            <img class="back-phone" width="323" height="651" src="./img/Phone_menu.png" alt="Phone">
        </div>
        <div class="container">
            <div class="testion">
                <p class="sec-title">Testimonial</p>
                <h4 class="testion-h4">Making Food great again and again</h4>
                <p class="subtitles">You need not only Just Food Stalls with Persons but also specialized equipment, Skills to manage <br> Customers, Effective Product catlogues etc to make your.</p>
                <img class="girl-img" src="./img/img_girl_icon.svg" alt="girl">
                <p class="subtitles">You need not only Just Food Stalls with Persons but also specialized <br> equipment, Skills to manage Customers, Effective Product catlogues <br> etc very successful to make your.</p>
                <div class="testion-stars">
                    <img src="./img/icon_star_1.svg" alt="star">
                    <img src="./img/icon_star_1.svg" alt="star">                                
                    <img src="./img/icon_star_1.svg" alt="star">
                    <img src="./img/icon_star_1.svg" alt="star">
                    <img src="./img/icon_star_0.svg" alt="star">
                </div>
                <p class="testion-name">Augusta W. Reynoso</p>
                <p class="testion-subname">UI&UX DeSIGNER</p>
            </div>
        </div>
        <div class="contact">
            <p class="sec-title">Contact </p>
            <h2 class="contact-h2">Food Stalls with Persons but also specialized <br> equipment, Skills to manage.</h2>
                <form method="post" action="https://echo.htmlacademy.ru/">
                    <input class="input-tex" placeholder="Enter your message" type="text" name="massage" id="contact">
                    <input class="input-sum" type="submit" value="Send">
                </form>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="foot-container">
                <div class="foot-info">
                    <img class="foot-img" src="./img/logo_food.png" alt="logo">
                    <p class="foot-p">www.company name.com</p>
                    <p class="foot-p">companyname@gmail.com</p>
                    <p class="foot-p">Phone: +7 485-118-03-25</p>
                </div>
                <div>
                    <p class="footer-title">Home</p>
                    <ul class="footer-list">
                        <li class="footer-items">Landingpage</li>
                        <li class="footer-items">Documentation</li>
                        <li class="footer-items">Referral Program</li>
                        <li class="footer-items">UI & UX Design</li>
                        <li class="footer-items">Web Design</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-title">Menu</p>
                    <ul class="footer-list">
                        <li class="footer-items">Landingpage</li>
                        <li class="footer-items">Documentation</li>
                        <li class="footer-items">Referral Program</li>
                        <li class="footer-items">UI & UX Design</li>
                        <li class="footer-items">Web Design</li>
                    </ul>
                </div>
                <div>
                    <p class="footer-title">Company</p>
                    <ul class="footer-list">
                        <li class="footer-items">Landingpage</li>
                        <li class="footer-items">Documentation</li>
                        <li class="footer-items">Referral Program</li>
                        
                    </ul>
                    <div class="foot-icons">
                        <a href="intagram.com"><img src="./img/icon_instagram.svg" alt="instagram"></a>
                        <a href="facebook.com"><img src="./img/icon_facebook.svg" alt="facebook"></a>
                        <a href="twitter.com"><img src="./img/icon_twitter.svg" alt="twitter"></a>
                        <a href="youtube.com"><img src="./img/icon_youtube.svg" alt="youtube"></a>
                    </div>    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>